.bot-message .circle {
  margin-left: 5px;
}

.comment-content .attached-files {
  margin-left: 0;
}

.comment-pinned {
  background-color: rgba(0, 125, 177, 0.11) !important;
}

.comment-menu > .listing-object-menu {
  display: inline-block;
}

.comment-preview.anonymous .author-title:not(.author-title-anonymous),
.comment-preview.anonymous .author-img:not(.author-img-anonymous),
.comment-preview:not(.anonymous) .author-title.author-title-anonymous,
.comment-preview:not(.anonymous) .author-img.author-img-anonymous {
  display: none !important;
}

.comment-anonymous:not(.active) .img-off,
.comment-anonymous.active .img-on {
  display: inline-block !important;
}

.comment-anonymous:not(.active) .img-on,
.comment-anonymous.active .img-off {
  display: none !important;
}

.comment-card > img {
  margin-right: 9px;
  margin-top: -5px;
  box-shadow: 0 0 3px rgba(0, 0, 0, .25);
}

form.answerform {
  margin-top: 15px;
  position: relative;
}

.comment-menu {
  position: absolute;
  right: 5px;
}

.comment-menu ul.dropdown-menu {
  float: right;
  left: auto;
  margin-right: 15px;
  right: 0;
  top: 0;
}

.comment-content .alert {
  margin-bottom: 0;
}

.comment-author {
  display: flex;
}

.media-comment .comment-author-block > img {
  vertical-align: super;
}

.media-comment .comment-author-block .comment-author-data {
  display: inline-block;
}

.comment-form-changes {
  padding-top: 5px;
  font-size: 13px;
  margin-left: 2px;
  color: gray;
  background: white;
}

.edit-comment-form .comment-form-changes {
  margin-top: -15px !important;
}

.comment-replay-nb-container {
  margin-right: 10px;
}

.modal-backdrop {
  z-index: 1048;
}

.comment-loading {
  text-align: center;
}

.sidebar-right-wrapper #mCSB_5_container {
  width: 100%;
  height: 100%;
}

.sidebar-right-wrapper .commentform:not(.answerform) {
  position: fixed;
  bottom: 0;
  width: 70%;
  padding: 10px 40px 65px 0;
  background-color: white;
}

.sidebar-right-wrapper .commentform.comment-inline-form {
  position: relative !important;
  width: 100% !important;
}

.sidebar-right-nav .comments-scroll {
  height: 70% !important;
  max-height: 70% !important;
  margin-bottom: 35px;
}

.comment-preview .comment-loading-icon {
  font-size: 17px;
  vertical-align: text-bottom;
  margin-left: 5px;
  color: #e8621c;
}

.comment-preview-text {
  margin: 10px 0 0;
  color: gray;
}

.commentform:not(.answerform) {
  background-color: white;
  height: 50px;
  padding: 10px;
}

.commentul.action-interation-container {
  padding-left: 50px;
}

.result-item .commentul.action-interation-container {
  padding-left: 13px;
}

.result-item .action-interation-container {
  .replay-form-container > button {
    display: none;
  }

  .commentform {
    padding: 0;
    height: auto;
    margin-top: 15px;
  }
}

.commentform:not(.comment-inline-form) .comment-form-changes {
  margin-top: -23px;
}

.comment-textarea-container {
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  display: flex;
  justify-content: space-between;
  height: 54px;
}

.comment-inline-form .comment-textarea-container,
.sidebar-right-wrapper .comment-inline-form {
  position: relative;
}

.comment-inline-form .comment-textarea-container {
  background-color: white;
}

.comment-inline-form .comment-textarea {
  width: 100%;
}

.comment-inline-form .comment-form-changes {
  margin-top: -10px;
}

.comment-textarea-actions {
  display: flex;
  align-items: center;
  font-size: 21px;
}

.comment-textarea-actions .comment-emoji {
  font-size: 25px !important;
  margin-top: 2px;
}

.comment-textarea-actions .comment-anonymous img {
  margin-top: 0 !important;
}

.commentform .emoji-preview {
  min-height: 65px;
  padding: 10px;
  z-index: 1;
}

.comment-inline-form.edit-comment-form {
  bottom: 15px;
}

.comment-textarea-container textarea {
  height: 50px;
  border: none;
  box-shadow: none;
  resize: none;
  margin-top: 2px;
}

.comment-textarea-container textarea:focus {
  border-color: none;
  box-shadow: none;
}

.comment-textarea-container .comment-textarea-actions > span {
  cursor: pointer;
  color: #9e9ea6;
  z-index: 0;
  font-size: 20px;
  display: block;
  margin-right: 4px;
}

.comment-textarea-container .comment-textarea-actions span.comment-submit {
  height: 54px;
  padding: 9px 10px 0 5px;
  font-size: 20px;
  border-radius: 0;
  box-shadow: none;
  color: #fff;
  margin-bottom: 3px;
  margin-right: -1px;
}

.comment-textarea-container .comment-textarea-actions span.comment-cancel {
  height: 54px;
  vertical-align: middle;
  padding: 9px 10px 0 5px;
  font-size: 20px;
  border-radius: 0;
  box-shadow: none;
  border: 1px solid #ccc !important;
  color: @brand-danger;
  display: none;
  margin-bottom: 2px;
  margin-right: -1px;
}

.comment-inline-form .comment-textarea-container .comment-textarea-actions span.comment-cancel {
  display: inline-block;
}

.comment-textarea-container .comment-textarea-actions > span:not(.btn):hover {
  color: @brand-primary;
}

.commentform .comment-form-group:not(.comment-textarea),
.commentform .comment-form-group > label,
.commentform fieldset .form-group:last-child,
.commentform .emoji-container-input {
  display: none;
}

.commentform .comment-form-group > p.help-block {
  color: #989ba0;
  font-size: 15px;
  font-weight: 700;
  margin-bottom: 10px;
  margin-top: 0;
  text-align: center;
}

.commentform .comment-form-group.has-error > p.help-block {
  color: @brand-danger !important;
}

.comment-card .footer-actions-bodies {
  float: none;
  margin-top: 0;
}

.comment-card .footer-actions-bodies a {
  color: #d0d0d0;
}

.comment-card .footer-actions-bodies a:hover {
  color: @novaideo-secondary-color !important;
}

.commentform .comment-form-group.active,
.emoji-container-input.active {
  display: flex;
  flex-direction: column;
  background-color: #f7f7f7;
  border-radius: 6px;
  border: 1px solid rgba(0, 0, 0, 0.15);
  bottom: 70px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);
  max-height: 320px;
  overflow: auto;
  position: absolute;
  right: 40px;
  width: 35%;
  z-index: 1300;
}

.commentform .comment-form-group.active:not(.emoji-container-input) {
  padding: 10px;
}

.result-item .comment-form-group.active,
.result-item .emoji-container-input.active {
  min-width: 400px;
  max-height: 265px;
}

.result-item .emoji-container-input .emoji-groups {
  max-height: 152px;
}

.emoji-container-input {
  background-color: #fff !important;
}

.emoji-container-input span.emoji-sizer {
  padding: 3px;
  border-radius: 3px;
  cursor: pointer;
  font-size: 3rem;
  margin: 0;
}

.emoji-container-input span.emoji-sizer:hover {
  background-color: rgba(202, 202, 202, 0.5);
}

.url-block {
  margin: .4rem 0;
  max-width: 510px;
  width: 100%;
  padding-left: 10px;
  border-left: 2px solid #e8e8e8;
}

.url-block .url-title {
  font-size: 16px;
  font-weight: bold;
}

.url-title > span:first-child {
  margin-right: 5px;
}

.url-block .url-description {
  font-size: 13px;
  color: gray;
  padding: 5px;
}

.url-block .url-img {
  max-height: 150px;
  max-width: 100%;
  width: auto;
  border-radius: 5px;
}

.url-block .url-site {
  color: gray;
  font-size: 11px;
  margin-top: 10px;
}

.url-block .url-author-icon img {
  width: 25px;
  border-radius: 3px;
}

.url-block .author-url .url-title a {
  color: #333;
}

.url-block .url-author-name {
  color: #aaa;
  font-size: 14px;
}

.url-block .url-favicon img {
  width: 20px;
}

.url-block .url-title-container .url-title-site {
  color: gray;
  font-size: 15px;
}

.comments-scroll {
  /* background-color: #dee9f4;
    border: 1px solid threedlightshadow;
    box-shadow: -1px 0 4px 1px rgba(0, 0, 0, 0.28) inset;
    border-radius: 13px;*/
  overflow: auto;
  max-height: 600px;
}

.comment-card {
  border-radius: 13px;
}

.comment-association {
  background-color: #f7f7f7;
}

.comment-card,
.img-thumbnail {
  box-shadow: none;
}

.replay-body .img-thumbnail {
  box-shadow: 0 0 3px gray;
}

.comment-card,
.btn-xs,
.btn-group-xs > .btn {
  border-radius: 10px;
}

.commentulorigin {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
}

ul.commentulorigin:last-child {
  padding-bottom: 35px;
}

.commentul {
  list-style: none;
  margin-left: 0;
  padding-left: 20px;
}

.comment-author-data {
  color: #717274;
  font-size: 12px;
  margin-left: 10px;
}

.comment-author-data > a,
.comment-author-data > .author-title {
  color: #2c2d30;
  font-weight: 800;
  font-size: 16px;
}

.comment-replay-nb {
  color: #bcbbba;
  cursor: pointer;
  font-size: 15px;
  font-weight: lighter;
  margin-top: -20px;
}

.comment-replay-nb.disabled {
  cursor: default;
}

.replay-bloc .media-body {
  padding: 5px;
}

.comment-replay-nb:hover {
  color: #4ca44c;
}

.comments-scroll > .comments-container {
  margin-top: 30px;
}

.comments-container {
  margin-left: -3px;
}

.comment-filter-action {
  font-weight: 100 !important;
}

li.comment-text-search-container {
  width: 30%;
  margin-left: 20px;
}

.comments-text-search {
  width: 91%;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  margin-top: 4px;
  padding-left: 25px;
  height: 24px;
  color: gray;
  padding-top: 3px;
}

.comment-text-search-container > span {
  color: gray;
  margin-right: -26px;
}

.comment-card .dropdown-menu {
  box-shadow: none;
}

.comment-card .listing-object-menu .dropdown-toggle {
  color: #bcbbba;
}

.commentli.replay-active > .comment-card {
  margin-bottom: 0 !important;
}

.comment-card:hover:not(.replay-active) {
  background-color: #f4f4f4 !important;

  .footer-actions-bodies a,
  .primary-actions a,
  .listing-object-menu .dropdown-toggle {
    color: @novaideo-color !important;
  }
}

.modal-title .comment-card:hover {
  background-color: transparent !important;
}

.comment-content {
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 10px;
}

ul > .commentli-unread {
  .comment-unread {
    display: block;
    margin-bottom: 15px;
    margin-top: 15px;
    margin-left: 10px;
    border-top: solid 1px rgba(232, 14, 14, 0.64);

    span {
      float: right;
      margin-top: -15px;
      padding: 0 12px;
      color: #ec5454;
      background-color: white;
    }
  }
}

ul > .commentli-unread ~ .commentli-unread {
  .comment-unread {
    display: none;
  }
}

@media (max-width: 767px) {
  .sidebar-right-wrapper .commentform:not(.answerform) {
    width: 100% !important;
  }

  .commentform .comment-form-group.active {
    max-height: 250px;
    right: 10px;
    width: 94% !important;
  }

  .commentul.action-interation-container {
    padding-left: 20px;
  }
}

@media (max-width: 1400px) and (min-width: 768px) {
  .sidebar-right-wrapper .commentform:not(.comment-inline-form) {
    width: 80% !important;
  }

  .commentform .comment-form-group.active {
    width: 40% !important;
  }

  .emoji-container-input.active {
    width: 40% !important;
  }
}
