[buildout]
extends =
    sources.cfg
    checkouts.cfg
    versions.cfg
extensions =
    mr.developer
show-picked-versions = true
parts =
    pyramid
    test
    coverage-test
    coverage-report
    nosecoverage
    omelette
    checkversions
    update-i18n
versions = versions
develop = .
eggs = novaideo

[pyramid]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    ${buildout:eggs}
    babel
    lingua
interpreter = py

[test]
recipe = zc.recipe.testrunner
eggs =
   novaideo[test]
   ecreall_dace[test]
   ecreall_pontus[test]
defaults = ['--auto-color', '--auto-progress']

[coverage-test]
recipe = zc.recipe.testrunner
eggs = ${test:eggs}
defaults = ['--coverage', '../coverage', '-v', '--auto-progress']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coveragereport
arguments = ('parts/coverage', 'parts/report')

[nosecoverage]
recipe = pbp.recipe.noserunner
defaults =
#        --with-doctest
        --with-coverage
        --cover-erase
        --with-xunit
        --cover-package=dace
#        --cover-package=pontus
        --cover-html
        --cover-html-dir=coverage
eggs = ${test:eggs}
        coverage

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}

[checkversions]
recipe = zc.recipe.egg
eggs = z3c.checkversions [buildout]

[update-i18n]
recipe = collective.recipe.template
inline =
    #!/bin/bash
    ${buildout:bin-directory}/pot-create novaideo -d novaideo -o novaideo/locale/novaideo.pot
    ${buildout:bin-directory}/pot-create src/pontus/pontus -d pontus -o src/pontus/pontus/locale/pontus.pot
    ${buildout:bin-directory}/pot-create src/dace/dace -d dace -o src/dace/dace/locale/dace.pot
    msgmerge novaideo/locale/fr/LC_MESSAGES/novaideo.po novaideo/locale/novaideo.pot -o novaideo/locale/fr/LC_MESSAGES/novaideo.po
    msgmerge src/dace/dace/locale/fr/LC_MESSAGES/dace.po src/dace/dace/locale/dace.pot -o src/dace/dace/locale/fr/LC_MESSAGES/dace.po
    msgmerge src/pontus/pontus/locale/fr/LC_MESSAGES/pontus.po src/pontus/pontus/locale/pontus.pot -o src/pontus/pontus/locale/fr/LC_MESSAGES/pontus.po
output = ${buildout:bin-directory}/update-i18n.sh
mode = 700
