[app:main]
use = egg:novaideo

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_chameleon
    pyramid_layout
    pyramid_mailer
#    pyramid_debugtoolbar
    pyramid_tm
    deform
    substanced
    dace
    daceui
    deform_treepy
    pontus

debugtoolbar.exclude_prefixes = /manage

zodbconn.uri = zconfig://%(here)s/etc/zodb.conf#main
tm.attempts = 3

substanced.secret = seekri1
substanced.initial_login = admin
substanced.initial_password = mZ4KlNGFiW
substanced.uploads_tempdir = %(here)s/tmp
substanced.catalogs.autosync = true

mail.default_sender = noreply@nova-ideo.com
mail.host = localhost
mail.port = 9025
#mail.host = smtp.gmail.com
#mail.port = 587
#mail.username = yourgmail@gmail.com
#mail.password = yourpassword
#mail.tls = true
#mail.ssl = false

novaideo.secret = seekri1
novaideo.title = Nova-Ideo
application.url = http://0.0.0.0:6543

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, novaideo, substanced

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_novaideo]
level = DEBUG
handlers =
qualname = novaideo

[logger_substanced]
level = INFO
handlers =
qualname = substanced

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
