[app:main]
use = egg:novaideo

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_chameleon
    pyramid_layout
    pyramid_mailer
    pyramid_retry
    pyramid_tm
    deform
    substanced
    dace.wosystem
    pontus
    daceui
    deform_treepy

# http://pyramid-zodbconn.readthedocs.org/en/latest/
# http://pyramid-cookbook-ja.readthedocs.org/en/latest/database/zodb_zeo.html
zodbconn.uri = zconfig://%(here)s/etc/zodb.conf#main
retry.attempts = 3

# Choose your SMS backend
sms.service = pyramid_sms.ovh.OvhService

# Use this in test.ini for your unit test run
# sms.service = pyramid_sms.dummy.DummySMSService

sms.ovh_application_key = xxx
sms.ovh_application_secret = xxx
sms.ovh_consumer_key = xxx
sms.ovh_endpoint = ovh-eu

# OVH SMS number we have bought
sms.default_sender = NOVA-IDEO

# Use Celery tasks fro async operating.
# If true doesn't block HTTP response.
# Requires Websauna.
sms.async = false

substanced.secret = seekri1
substanced.initial_login = admin
substanced.initial_password = mZ4KlNGFiW
substanced.uploads_tempdir = %(here)s/tmp
substanced.catalogs.autosync = false

mail.default_sender = development+novaideo@ecreall.com
mail.host = localhost
mail.port = 25
#pyramid_mailer.prefix = mail.

novaideo.secret = SetEirpibr9
novaideo.title = Nova-Ideo
application.url = novaideo-applicationurl

twitter.consumer_key = xxx
twitter.consumer_secret = xxx

google.consumer_key = xxx
google.consumer_secret = xxx

facebook.consumer_key = xxx
facebook.consumer_secret = xxx

yammer.client_id =  xxx
yammer.client_secret =  xxx

###
# wsgi server configuration
###
use_webpack_server = false
webpack_host =
webpack_port =

[server:main]
use = egg:gunicorn#main
host = 0.0.0.0
port = 5000
worker_class = sync
workers = 1

# Begin logging configuration

[loggers]
keys = root, novaideo, substanced

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_novaideo]
level = WARN
handlers =
qualname = novaideo

[logger_substanced]
level = INFO
handlers =
qualname = substanced

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
