[app:main]
use = egg:novaideo

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_chameleon
    pyramid_layout
    pyramid_mailer
    pyramid_tm
    substanced
    dace.wosystem
    pontus
    daceui
    deform_treepy

zodbconn.uri = zconfig://%(here)s/etc/zodb.conf#main
tm.attempts = 3

substanced.secret = SECRET
substanced.initial_login = admin
substanced.initial_password = SECRET
substanced.uploads_tempdir = %(here)s/var/tmp_uploads
substanced.catalogs.autosync = false

mail.default_sender = MAIL_DEFAULT_SENDER
mail.host = MAIL_HOST
mail.port = MAIL_PORT
mail.username = MAIL_USERNAME
mail.password = MAIL_PASSWORD
mail.tls = MAIL_TLS
mail.ssl = MAIL_SSL
#pyramid_mailer.prefix = mail.

novaideo.secret = SECRET
novaideo.admin_email = MAIL_DEFAULT_SENDER
novaideo.title = Nova-Ideo
application.url = APPLICATION_URL

[server:main]
use = egg:gunicorn#main
host = 0.0.0.0
port = 5001
worker_class = sync
workers = WORKERS

# Begin logging configuration

[loggers]
keys = root, novaideo, substanced

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_novaideo]
level = INFO
handlers =
qualname = novaideo

[logger_substanced]
level = INFO
handlers =
qualname = substanced

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
