[versions]
setuptools = 33.1.1
zc.buildout = 2.5.3
zc.recipe.egg = 2.0.3
Pillow = 3.3.1

ecreall-dace = 1.1.0
ecreall-daceui = 1.0.4
ecreall-pontus = 1.1.0
BTrees = 4.1.4
Babel = 2.0
Chameleon = 2.22
Genshi = 0.7
Mako = 1.0.2
MarkupSafe = 0.23
PasteDeploy = 1.5.2
PyYAML = 3.11
Pygments = 2.0.2
Unidecode = 0.4.18
WebOb = 1.4.1
WebTest = 2.0.18
ZConfig = 3.0.4
ZEO = 4.1.0
ZODB = 4.2.0
ZODB3 = 3.11.0
argparse = 1.3.0
beautifulsoup4 = 4.4.0
colander = 1.0
collective.recipe.omelette = 0.16
collective.recipe.template = 1.12
coverage = 3.7.1
cryptacular = 1.4.1
deform = 2.0a2
#deform-treepy = 1.0.1
diff-match-patch = 20121119
docutils = 0.12
dogpile.cache = 0.5.6
dogpile.core = 0.4.1
gunicorn = 19.6.0
html2text = 2014.9.25
html5lib = 0.999
#html-diff-wrapper = 1.0
hypatia = 0.3
iso8601 = 0.1.10
lingua = 3.11
metadata_parser = 0.6.17
metadata-parser = 0.6.17
mock = 1.3.0
mr.developer = 1.33
nose = 1.3.7
pbkdf2 = 1.3
pbp.recipe.noserunner = 0.2.6
pbr = 1.6.0
peppercorn = 0.5
persistent = 4.1.1
plone.event = 1.1
polib = 1.0.7
profilehooks = 1.8.1
pyramid = 1.5.7
pyramid-chameleon = 0.3
pyramid-debugtoolbar = 2.4.1
pyramid-layout = 1.0
pyramid-mailer = 0.14.1
pyramid-mako = 1.0.2
pyramid-tm = 0.12
pyramid-zodbconn = 0.7
python-dateutil = 2.4.2
python-magic = 0.4.6
pytz = 2015.4
pyzmq = 14.4.1
randomcolor = 0.4.4.4
repoze.lru = 0.6
repoze.sendmail = 4.2
rwproperty = 1.0
requests = 2.10.0
six = 1.9.0
statsd = 3.1
substanced = 1.0a1
tornado = 3.2.2
transaction = 1.6.1
translationstring = 1.3
venusian = 1.0
waitress = 0.8.9
walkabout = 0.10
wsgiref = 0.1.2
xlrd = 0.9.4
yampy2 = 2.4.0
z3c.checkversions = 0.5
z3c.coverage = 2.0.2
zc.lockfile = 1.1.0
zc.recipe.testrunner = 2.0.0
zc.relation = 1.0
zdaemon = 4.1.0
zodbpickle = 0.6.0
zodburi = 2.0
zope.component = 4.2.2
zope.copy = 4.0.3
zope.deprecation = 4.1.2
zope.event = 4.0.3
zope.exceptions = 4.0.8
zope.interface = 4.1.2
zope.processlifetime = 2.1.0
zope.testing = 4.4.1
zope.testrunner = 4.4.9

# robot
pyramid-robot = 1.1
robotframework-debuglibrary = 0.4
robotframework-python3 = 2.8.7
#robotframework-selenium2library = 1.6.0
robotframework-selenium2screenshots = 0.6.0
robotsuite = 1.7.0
decorator = 4.0.2
lxml = 3.4.4
selenium = 2.47.1
