%define INSTANCE .

<zodb main>
    # Main database
    cache-size 80000
    <zeoclient>
      read-only false
      read-only-fallback false
      blob-dir $INSTANCE/var/blobstorage
      shared-blob-dir on
      server $INSTANCE/var/zeo.sock
      storage 1
      name zeostorage
      var $INSTANCE/var
      cache-size 0MB
    </zeoclient>
</zodb>
